<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Bold &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo">Bold<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-header-social hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
            <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/work_5.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Know About Us</h1>
          <p class="watch-intro probootstrap-animate">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row mb40">
          <div class="col-md-6">
            <h2 class="mt0">What we are good at?</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
          </div>
          <div class="col-md-6">
            <h3 class="mt0">jQuery</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-s2" data-percent="92"></div>
            </div>
            <h3>HTML5</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-s2" data-percent="97"></div>
            </div>
            <h3>CSS3</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-s2" data-percent="87"></div>
            </div>
            <h3>Sketch / Illustrator</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-s2" data-percent="50"></div>
            </div>
          </div>
        </div>
        <div class="row mb30">
          <div class="col-md-12 col-md-pull-5 probootstrap-animate" data-animate-effect="fadeInLeft">
            <p><img src="img/hero_bg_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
          </div>
        </div>
        <div class="row mb50 probootstrap-animate">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-6">
                <h3 class="mt0">Control about the blind texts it is an almost unorthographic life</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
          <div class="col-md-6">
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
        </div>

        
      </div>
    </section>

    <section class="probootstrap-section probootstrap-border-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 mb70 section-heading probootstrap-animate">
          <h2>The Team</h2>
          <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 probootstrap-animate">
          <img src="img/person_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h3>Jeremy Slater</h3>
          <p>Web Developer</p>
          <p><a href="#" class="hover-reverse"><i class="icon-facebook2"></i></a> <a href="#" class="hover-reverse"><i class="icon-twitter"></i></a> <a href="#" class="hover-reverse"><i class="icon-instagram2"></i></a></p>
        </div>
        <div class="col-md-3 col-sm-6 probootstrap-animate">
          <img src="img/person_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">  
          <h3>James Butterly</h3>
          <p>Full Stack Developer</p>
          <p><a href="#" class="hover-reverse"><i class="icon-facebook2"></i></a> <a href="#" class="hover-reverse"><i class="icon-twitter"></i></a> <a href="#" class="hover-reverse"><i class="icon-dribbble"></i></a></p>
        </div>
        <div class="col-md-3 col-sm-6 probootstrap-animate">
          <img src="img/person_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h3>James Smith</h3>
          <p>Designer</p>
          <p><a href="#" class="hover-reverse"><i class="icon-github"></i></a> <a href="#" class="hover-reverse"><i class="icon-twitter"></i></a> <a href="#" class="hover-reverse"><i class="icon-instagram2"></i></a></p>
        </div>
        <div class="col-md-3 col-sm-6 probootstrap-animate">
          <img src="img/person_4.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
          <h3>Chris White</h3>
          <p>Copywriter</p>
          <p><a href="#" class="hover-reverse"><i class="icon-github"></i></a> <a href="#" class="hover-reverse"><i class="icon-twitter"></i></a> <a href="#" class="hover-reverse"><i class="icon-linkedin"></i></a></p>
        </div>
      </div>
    </div>
  </section>

  </main>
  <footer class="probootstrap-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <p class="mb0">&copy; Copyright 2017 <a href="https://uicookies.com/">uiCookies:Bold</a>. All Rights Reserved. <br> Designed &amp; Developed with <i class="icon-heart" style="position: relative; top: 2px;"></i> by <a href="https://uicookies.com">uicookies.com</a> <br> Images Demo Unsplash.com &amp; NothingToChance.co</p>
         </div>
         <div class="col-md-6">
           <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop">Back to top</a></p>
         </div>
       </div>
     </div>
  </footer>  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>