<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Bold &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo">Bold<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-header-social hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
            <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/work_5.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Blog</h1>
          <p class="watch-intro probootstrap-animate">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row mb40">
          <div class="col-md-4">
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_4.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_5.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_6.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
            <div class="probootstrap-hentry mb30">
              <p><a href="#"><img src="img/work_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></a></p>
              <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
              <p class="text-mute">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <a href="#" role="button" class="btn btn-ghost btn-lg btn-block">Load More...</a>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="probootstrap-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <p class="mb0">&copy; Copyright 2017 <a href="https://uicookies.com/">uiCookies:Bold</a>. All Rights Reserved. <br> Designed &amp; Developed with <i class="icon-heart" style="position: relative; top: 2px;"></i> by <a href="https://uicookies.com">uicookies.com</a> <br> Images Demo Unsplash.com &amp; NothingToChance.co</p>
         </div>
         <div class="col-md-6">
           <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop">Back to top</a></p>
         </div>
       </div>
     </div>
  </footer>  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>