<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Bold &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        <a href="index.html" class="probootstrap-logo">Bold<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-header-social hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
            <p><small>&copy; Copyright 2017 uiCookies:Bold. All Rights Reserved.</small></p>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/work_5.jpg);" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate" data-animate-effect="fadeIn">Need a Template? We've got your back. </h1>
        </div>
      </div>
    </div>
    <span class="probootstrap-animate"><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down <i class="icon-chevron-down"></i></a></span>
  </section>
  <!-- END: section -->
  <main>
    <section id="next-section" class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="mt0">Even the all-powerful Pointing has no control about the blind text. </h2>  
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p class="probootstrap-watch-intro"><a href="https://vimeo.com/45830194" class="popup-vimeo">Watch the video <i class="icon-play2"></i></a></p>
          </div>
          <div class="col-md-6">
            <h2 class="mt0">How it works?</h2>
            <ul class="probootstrap-steps">
              <li>
                <span class="number"><i>1</i></span> 
                <span class="text">A small river named Duden flows by their place and supplies it with the necessary regelialia</span>
              </li>
              <li>
                <span class="number"><i>2</i></span> 
                <span class="text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</span>
              </li>
              <li>
                <span class="number"><i>3</i></span> 
                <span class="text">Bookmarksgrove right at the coast of the Semantics, a large language ocean.</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb50">
            <h2 class="mt0">Our Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p><img src="img/img_6.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Behind the word mountains</a></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
          <div class="col-md-4">
            <p><img src="img/img_5.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Because there were thousands of bad Commas</a></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
          <div class="col-md-4">
            <p><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0 mb40"><a href="#" class="hover-reverse">Wild Question Marks and devious Semikoli</a></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg" style="background-image: url(img/hero_bg_2.jpg);" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center probootstrap-animate" data-animate-effect="fadeIn">
              <h2 class="mt0 probootstrap-white-color">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</h2>
              <p class="mb0"><a href="#" class="btn btn-ghost btn-ghost-white btn-lg">Get Started Now!</a></p>
            </div>
          </div>
        </div>
    </section>

    <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb50">
            <h2 class="mt0">Our Blog</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p><img src="img/hero_bg_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <h3 class="mt0"><a href="#" class="hover-reverse">The Big Oxmox advised her not to do so because there were thousands</a></h3>
            <p class="text-mute mb40">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
          </div>
          <div class="col-md-6">
            <ul class="probootstrap-blog-list">
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">Because there were thousands of bad Commas</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">She packed her seven versalia</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure class="probootstrap-image"><img src="img/img_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                  <div class="probootstrap-text">
                    <h3 class="mt0 mb10">Wild Question Marks and devious Semikoli</h3>
                    <p class="text-mute mb20">July 25, 2017 &bull; <i class="icon-bubble"></i> 3 Comments</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="probootstrap-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <p class="mb0">&copy; Copyright 2017 <a href="https://uicookies.com/">uiCookies:Bold</a>. All Rights Reserved. <br> Designed &amp; Developed with <i class="icon-heart" style="position: relative; top: 2px;"></i> by <a href="https://uicookies.com">uicookies.com</a> <br> Images Demo Unsplash.com &amp; NothingToChance.co</p>
         </div>
         <div class="col-md-6">
           <p class="mb0 probootstrap-back-to-top"><a href="#" class="js-backtotop">Back to top</a></p>
         </div>
       </div>
     </div>
  </footer>  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>


  </body>
</html>